{
  "architectures": [
    "SpanMarkerModel"
  ],
  "encoder": {
    "_name_or_path": "google/bert_uncased_L-2_H-128_A-2",
    "add_cross_attention": false,
    "architectures": null,
    "attention_probs_dropout_prob": 0.1,
    "bad_words_ids": null,
    "begin_suppress_tokens": null,
    "bos_token_id": null,
    "chunk_size_feed_forward": 0,
    "classifier_dropout": null,
    "cross_attention_hidden_size": null,
    "decoder_start_token_id": null,
    "diversity_penalty": 0.0,
    "do_sample": false,
    "early_stopping": false,
    "encoder_no_repeat_ngram_size": 0,
    "eos_token_id": null,
    "exponential_decay_length_penalty": null,
    "finetuning_task": null,
    "forced_bos_token_id": null,
    "forced_eos_token_id": null,
    "hidden_act": "gelu",
    "hidden_dropout_prob": 0.1,
    "hidden_size": 128,
    "id2label": {
      "0": "L-header.table_creation_date",
      "1": "U-header.table_creation_date",
      "2": "B-header.table_creation_date",
      "3": "I-header.table_creation_date",
      "4": "L-header.table_id",
      "5": "U-header.table_id",
      "6": "B-header.table_id",
      "7": "I-header.table_id",
      "8": "O"
    },
    "initializer_range": 0.02,
    "intermediate_size": 512,
    "is_decoder": false,
    "is_encoder_decoder": false,
    "label2id": {
      "B-header.table_creation_date": 2,
      "B-header.table_id": 6,
      "I-header.table_creation_date": 3,
      "I-header.table_id": 7,
      "L-header.table_creation_date": 0,
      "L-header.table_id": 4,
      "O": 8,
      "U-header.table_creation_date": 1,
      "U-header.table_id": 5
    },
    "layer_norm_eps": 1e-12,
    "length_penalty": 1.0,
    "max_length": 20,
    "max_position_embeddings": 512,
    "min_length": 0,
    "model_type": "bert",
    "no_repeat_ngram_size": 0,
    "num_attention_heads": 2,
    "num_beam_groups": 1,
    "num_beams": 1,
    "num_hidden_layers": 2,
    "num_return_sequences": 1,
    "output_attentions": false,
    "output_hidden_states": false,
    "output_scores": false,
    "pad_token_id": 0,
    "position_embedding_type": "absolute",
    "prefix": null,
    "problem_type": null,
    "pruned_heads": {},
    "remove_invalid_values": false,
    "repetition_penalty": 1.0,
    "return_dict": true,
    "return_dict_in_generate": false,
    "sep_token_id": null,
    "suppress_tokens": null,
    "task_specific_params": null,
    "temperature": 1.0,
    "tf_legacy_loss": false,
    "tie_encoder_decoder": false,
    "tie_word_embeddings": true,
    "tokenizer_class": null,
    "top_k": 50,
    "top_p": 1.0,
    "torch_dtype": null,
    "torchscript": false,
    "transformers_version": "4.35.2",
    "type_vocab_size": 2,
    "typical_p": 1.0,
    "use_bfloat16": false,
    "use_cache": true,
    "vocab_size": 30528
  },
  "entity_max_length": 100,
  "id2label": {
    "0": "O",
    "1": "header.table_creation_date",
    "2": "header.table_id"
  },
  "id2reduced_id": {
    "0": 1,
    "1": 1,
    "2": 1,
    "3": 1,
    "4": 2,
    "5": 2,
    "6": 2,
    "7": 2,
    "8": 0
  },
  "label2id": {
    "O": 0,
    "header.table_creation_date": 1,
    "header.table_id": 2
  },
  "marker_max_length": 128,
  "max_next_context": null,
  "max_prev_context": null,
  "model_max_length": 512,
  "model_max_length_default": 512,
  "model_type": "span-marker",
  "span_marker_version": "1.5.0",
  "torch_dtype": "float32",
  "trained_with_document_context": false,
  "transformers_version": "4.35.2",
  "vocab_size": 30528
}
